# center-pub-pro

./: .gitattributes  .gitignore  README.en.md  README2.md  pom.xml
.aliyun/: pull_request_template.md
src/main/java/core/gitee/xudai/builder/: CentralPublishConfigBuilder.java  DefaultVersionProvider.java  PluginConfigurationChain.java  PluginConfigurationEvent.java  PluginConfigurationListener.java  PluginEventManager.java  VersionProvider.java
src/main/java/core/gitee/xudai/config/: ConfigLoaderContainer.java  ScopeValidator.java  ValidScope.java
src/main/java/core/gitee/xudai/config/loader/: ConfigConverterUtils2221.java
src/main/java/core/gitee/xudai/config/loader/b/config/: ArtifactInfoConfig.java  BaseConfig.java  DependencyConfig.java  LicenseConfig.java  PluginConfig.java
src/main/java/core/gitee/xudai/config/loader/b/converter/: AbstractConfigToMetadataConverter.java  ConfigToMetadataConverter.java  DependencyConfigConverter.java  LicenseConfigConverter.java  PluginConfigConverter.java
src/main/java/core/gitee/xudai/config/loader/b/factory/: ConverterFactory.java
src/main/java/core/gitee/xudai/config/loader/b/loader/: AbstractConfigLoader.java  ConfigLoader.java  ConfigLoaderContainer.java  DependencyConfigLoader.java  LicenseConfigLoader.java  PluginConfigLoader.java  YamlConfigLoader.java
src/main/java/core/gitee/xudai/config/loader/b/util/: JacksonYamlUtils.java  PlaceholderUtils.java
src/main/java/core/gitee/xudai/container/: ConfigConverter.java  DependencyConfigContainer.java  GlobalConfig.java  LicenseConfigContainer.java  PluginConfigContainer.java
src/main/java/core/gitee/xudai/entity/: CentralPubConfig.java  CentralPublishConfig.java  GpgSignConfig.java
src/main/java/core/gitee/xudai/enums/: ConfigFilePathEnum.java  MavenScope.java
src/main/java/core/gitee/xudai/exception/: ConfigConversionException.java
src/main/java/core/gitee/xudai/facade/: CentralPublishBusinessConfig.java  CentralPublishFacade.java  CentralPublishFacade2.java  PluginConfigurationFacade.java
src/main/java/core/gitee/xudai/factory/: ConfigLoaderFactory.java  PluginStrategyFactory.java
src/main/java/core/gitee/xudai/helper/: ConfigurationValidator.java  LicenseConfigurator.java
src/main/java/core/gitee/xudai/manager/: DependencyStrategyManager.java  PluginConfigurator.java
src/main/java/core/gitee/xudai/mapper/: ArtifactInfoMapper.java  BaseConfigMapper.java  DependencyConfigMapper.java  DependencyCycleChecker.java  LicenseConfigMapper.java  PluginConfigMapper.java
src/main/java/core/gitee/xudai/metadata/: BaseConfigLoadMetadata.java  DependencyConfigLoadMetadata.java  LicenseConfigLoadMetadata.java  PluginConfigLoadMetadata.java
src/main/java/core/gitee/xudai/registry/: PluginRegistry.java
src/main/java/core/gitee/xudai/service/: CentralPublishMojo.java  PublishMojo.java
src/main/java/core/gitee/xudai/strategy/core/api/: MavenStrategy.java
src/main/java/core/gitee/xudai/strategy/core/enums/: StrategyType.java
src/main/java/core/gitee/xudai/strategy/core/factory/: StrategyExecutor.java  StrategyFactory.java
src/main/java/core/gitee/xudai/strategy/core/metadata/: BaseMavenCoordinateMetadata.java  BaseStrategyMetadata.java  StrategyMetadata.java
src/main/java/core/gitee/xudai/strategy/dependency/api/: DependencyStrategy.java
src/main/java/core/gitee/xudai/strategy/dependency/enums/: DependencyEnum.java
src/main/java/core/gitee/xudai/strategy/dependency/impl/plexus/: PlexusUtilsDependencyStrategy.java
src/main/java/core/gitee/xudai/strategy/dependency/metadata/: ArtifactInfoStrategyMetadata.java  DependencyStrategyMetadata.java  DependencyStrategyMetadatas.java
src/main/java/core/gitee/xudai/strategy/dependency/support/: AbstractDependencyStrategy.java  DependencyConfigBuilder.java  DependencyDetector.java
src/main/java/core/gitee/xudai/strategy/license/api/: LicenseStrategy.java
src/main/java/core/gitee/xudai/strategy/license/enums/: LicenseTypeEnum.java
src/main/java/core/gitee/xudai/strategy/license/impl/: Apache2LicenseStrategy.java  Gpl3LicenseStrategy.java  MitLicenseStrategy.java
src/main/java/core/gitee/xudai/strategy/license/metadata/: LicenseStrategyMetadata.java  LicenseStrategyMetadatas.java
src/main/java/core/gitee/xudai/strategy/license/support/: AbstractLicenseStrategy.java  LicenseDetector.java
src/main/java/core/gitee/xudai/strategy/plugin/api/: PluginStrategy.java
src/main/java/core/gitee/xudai/strategy/plugin/enums/: PluginEnum.java  PluginIdEnum.java  WaitUntilEnum.java
src/main/java/core/gitee/xudai/strategy/plugin/impl/central/: CentralPublishingPluginStrategy.java  DeployPluginStrategy.java
src/main/java/core/gitee/xudai/strategy/plugin/impl/gpg/: GpgPluginStrategy.java
src/main/java/core/gitee/xudai/strategy/plugin/impl/javadoc/: JavadocPluginStrategy.java
src/main/java/core/gitee/xudai/strategy/plugin/impl/source/: SourcePluginStrategy.java
src/main/java/core/gitee/xudai/strategy/plugin/metadata/: PluginStrategyMetadata.java  PluginStrategyMetadatas.java
src/main/java/core/gitee/xudai/strategy/plugin/support/: AbstractPluginStrategy.java  AbstractPluginStrategy2.java  MavenInvokerExecutor.java  PluginConfigBuilder.java  PluginDetector.java
src/main/resources/: config-paths.properties  config.properties  dependency-config.yaml  license-config.yaml  plugin-config.yaml  version.properties
