# config-paths.properties（类路径下）（示例：改为 config 目录下的 plugin-config.yaml ）
# 插件配置文件路径
plugin.config.path=config/plugin-config.yaml
# 许可证配置文件路径
license.config.path=config/license-config.yaml
# 依赖配置文件路径
dependency.config.path=config/dependency-config.yaml