############################## 读取 pom 文件中的版本信息 ##############################
# gpg 加密插件
gpg-plugin.version=${maven-gpg-plugin.version}
# 源码发布插件
source-plugin.version=${maven-source-plugin.version}
# 文档插件
javadoc-plugin.version=${maven-javadoc-plugin.version}
# 发布到中央仓库插件
central-publishing-maven-plugin.version=${central-publishing-maven-plugin}